<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2020-08-21T23:07:02</property>
    <property name="ide">Idea</property>
    <property name="ideVersion">2020.1.4.0.0</property>
    <property name="modified">2020-08-21T23:09:52</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.2" />
  <option name="EDITOR_FONT_SIZE" value="16" />
  <option name="EDITOR_FONT_NAME" value="Droid Sans Mono" />
</scheme>